VITE_AUTH_USERNAME=user
VITE_AUTH_PASSWORD=pass
VITE_BACKEND_SERVICE_URL=http://localhost:3001

SERVER_PORT=3001
CORS_ORIGIN=http://localhost:5173

SERVICE1_TOKEN=

# Disable SSL certificate verification in development
# WARNING: Only use in development, never in production
NODE_TLS_REJECT_UNAUTHORIZED=0