VITE_AUTH_USERNAME=user
VITE_AUTH_PASSWORD=pass
VITE_BACKEND_SERVICE_URL=http://localhost:8080

SERVER_PORT=8080
CORS_ORIGIN=http://localhost:5173

SERVICE1_URL=https://a2da22tugdqsame4ckd3oohkmu0tnbne.lambda-url.eu-central-1.on.aws/services/service1
SERVICE1_TOKEN=
SERVICE2_URL=https://a2da22tugdqsame4ckd3oohkmu0tnbne.lambda-url.eu-central-1.on.aws/services/service2

# Disable SSL certificate verification in development
# WARNING: Only use in development, never in production
NODE_TLS_REJECT_UNAUTHORIZED=0